#
# current application version
#
version=0.1.snapshot

#
# Use embedded Eclipse JDT javac. So JDK dont have to be installed.
# This may cause problems on some IDEs. Comment it out then.
#
build.compiler=org.eclipse.jdt.core.JDTCompilerAdapter

#
# test and longtest properties
#
testShowOutput = off
testPattern = **/*Test.class
