mainWindow.title = Asterope
mainWindow.iconImage =  /org/asterope/gui/resources/icons/asterope.png


okAction.text = &OK
cancelAction.text = &Cancel


messageView.text = Messages
messageViewClear.icon = resources/icons/edit-clear.png
messageViewClear.text =
messageViewClear.description = Clear log

toolTipCopyAction.icon = resources/icons/edit-copy.png
toolTipCopyAction.description = Copy all to clipboard
toolTipCopyAction.text = C&opy

overviewView.text = Overview
overviewView.description = Minimap which shows current chart in greater angle

objectsView.text = Objects
welcomeEditor.text = Welcome


messageViewSevereIcon.icon = resources/icons/error.png
messageViewWarningIcon.icon = resources/icons/warning.png
messageViewInfoIcon.icon = resources/icons/info.png

levelColumn = Level
timeColumn = Time
messageColumn = Message

message = Message:
time = Time:
severity = Severity:
exception = Exception:

fileMenu.text = &File


#
# Navigation menu
#

navigationMenu.text = &Navigation

actZoomOut.text = Zoom &out
actZoomOut.accelerator = control F
actZoomOut.description = Zoom chart out, makes field of view bigger.
actZoomOut.icon = /org/asterope/gui/resources/icons/zoom-out.png

actZoomIn.text = Zoom &in
actZoomIn.accelerator = control V
actZoomIn.description = Zoom chart in, makes field of view smaller.
actZoomIn.icon = /org/asterope/gui/resources/icons/zoom-in.png

actRefresh.text = &Refresh
actRefresh.accelerator = F5
actRefresh.description = Refresh chart, use to remove fragments etc..
actRefresh.icon = /org/asterope/gui/resources/icons/refresh.png


moveMenu.text = &Move
actMoveUpRight.text = Up-Right
actMoveUpRight.accelerator = control E
actMoveUpRight.description = Move chart up-right
actMoveUpRight.icon = /org/asterope/gui/resources/icons/up-right.png
actMoveUp.text = &Up
actMoveUp.accelerator = control W
actMoveUp.description = Move chart up
actMoveUp.icon = /org/asterope/gui/resources/icons/up.png
actMoveUpLeft.text = Up-Left
actMoveUpLeft.accelerator = control Q
actMoveUpLeft.description = Move chart up-left
actMoveUpLeft.icon = /org/asterope/gui/resources/icons/up-left.png
actMoveLeft.text = &Left
actMoveLeft.accelerator = control A
actMoveLeft.description = Move chart left
actMoveLeft.icon = /org/asterope/gui/resources/icons/left.png
actMoveDownLeft.text = Down-Left
actMoveDownLeft.accelerator = control Z
actMoveDownLeft.description = Move chart down-left
actMoveDownLeft.icon = /org/asterope/gui/resources/icons/down-left.png
actMoveDown.text = &Down
actMoveDown.accelerator = control X
actMoveDown.description = Move chart down
actMoveDown.icon = /org/asterope/gui/resources/icons/down.png
actMoveDownRight.text = Down-Right
actMoveDownRight.accelerator = control C
actMoveDownRight.description = Move chart down-right
actMoveDownRight.icon = /org/asterope/gui/resources/icons/down-right.png
actMoveRight.text = &Right
actMoveRight.accelerator = control D
actMoveRight.description = Move chart right
actMoveRight.icon = /org/asterope/gui/resources/icons/right.png


#
#
# FOV
#
#
fovMenu.text = &Field of View

actFov15m.text = 15 minutes
actFov15m.accelerator = control 1
actFov15m.description = Change Field Of View to 15 arc minutes
actFov30m.text = 30 minutes
actFov30m.accelerator = control 2
actFov30m.description = Change Field Of View to 30 arc minutes
actFov1d.text = 1 degree
actFov1d.accelerator = control 3
actFov1d.description = Change Field Of View to 1 degree
actFov2d.text = 2 degrees
actFov2d.accelerator = control 4
actFov2d.description = Change Field Of View to 2 degrees
actFov4d.text = 4 degrees
actFov4d.accelerator = control 5
actFov4d.description = Change Field Of View to 4 degrees
actFov8d.text = 8 degrees
actFov8d.accelerator = control 6
actFov8d.description = Change Field Of View to 8 degrees
actFov15d.text = 15 degrees
actFov15d.accelerator = control 7
actFov15d.description = Change Field Of View to 15 degrees
actFov30d.text = 30 degrees
actFov30d.accelerator = control 8
actFov30d.description = Change Field Of View to 30 degrees
actFov60d.text = 60 degrees
actFov60d.accelerator = control 9
actFov60d.description = Change Field Of View to 60 degrees
actFov120d.text = 120 degrees
actFov120d.accelerator = control 0
actFov120d.description = Change Field Of View to 120 degrees

#
#
# View Menu
#
#

viewMenu.text = &View

# transform menu
transformMenu.text = &Tranformation

actMirrorVert.text = Mirror &Verticaly
actMirrorVert.icon = /org/asterope/gui/resources/icons/flip-vertical.png
#actMirrorVert.accelerator = control V
actMirrorVert.description = Turn map upside-down
actMirrorHoriz.text = Mirror Horizontaly
actMirrorHoriz.icon = /org/asterope/gui/resources/icons/flip-horizontal.png
#chartMirrorHoriz.accelerator = alt B
actMirrorHoriz.description = Turn map orientation from Left to Right

actRotateLeft.text = Rotate &Left
actRotateLeft.icon = /org/asterope/gui/resources/icons/rotate-left.png
actRotateLeft.accelerator = control R
actRotateLeft.description = Rotate map left by 45 degrees (anti clockwise)
actRotateRight.text = Rotate &Right
actRotateRight.icon = /org/asterope/gui/resources/icons/rotate-right.png
actRotateRight.accelerator = control T
actRotateRight.description = Rotate map Right by 45 degrees (clockwise)
actRotateCustom.text = Set custom rotation
#mapRotateCustom.accelerator = alt C
actRotateCustom.description = Input exact map rotation.
actTransformReset.text = Original values
#mapTransformReset.accelerator = alt C
actTransformReset.description = Reset all map tranformation to original values.

#
# Coordinate systems 
#

coordGridMenu.text = Coordinate grid
coordGridJ2000Menu.text = J&2000
coordGridB1950Menu.text = J19&50
coordGridEclipticMenu.text = &Ecliptic
coordGridGalacticMenu.text = &Galactic

actCoordGridJ2000ShowLines.text = Show &lines
actCoordGridJ2000ShowLines.description = Show J2000 coordinate grid lines
actCoordGridJ2000ShowPoles.text = Show &poles
actCoordGridJ2000ShowPoles.description = Show north and south pole in J2000 coordinate system 
actCoordGridJ2000ShowEquator.text = Show &equator
actCoordGridJ2000ShowEquator.description = Show equator in J2000 coordinate system 

actCoordGridB1950ShowLines.text = Show &lines
actCoordGridB1950ShowLines.description = Show J1950 coordinate grid lines
actCoordGridB1950ShowPoles.text = Show &poles
actCoordGridB1950ShowPoles.description = Show north and south pole in J1950 coordinate system
actCoordGridB1950ShowEquator.text = Show &equator
actCoordGridB1950ShowEquator.description = Show equator in J1950 coordinate system

actCoordGridEclipticShowLines.text = Show &lines
actCoordGridEclipticShowLines.description = Show lines of Ecliptical coordinate grid system
actCoordGridEclipticShowPoles.text = Show &poles
actCoordGridEclipticShowPoles.description = Show north and south ecliptical pole 
actCoordGridEclipticShowEquator.text = Show &Ecliptic
actCoordGridEclipticShowEquator.description = Show Ecliptic (equator in Ecliptic coordinate system) 

actCoordGridGalacticShowLines.text = Show &lines
actCoordGridGalacticShowLines.description = Show lines of Galactical coordinate grid system
actCoordGridGalacticShowPoles.text = Show Galactic &poles
actCoordGridGalacticShowPoles.description = Show north and south galactical pole 
actCoordGridGalacticShowEquator.text = Show Galactic &equator
actCoordGridGalacticShowEquator.description = Show Galactic equator (ie line which passes throw Milky Way)\


#
# Stars
#
starMenu.text = &Stars

actMoreStars.text = &More stars
actMoreStars.accelerator = control G
actMoreStars.description = Increase limit magnitude by 0.5, so more stars are visible on chart.
actLessStars.text = &Less stars
actLessStars.accelerator = control B
actLessStars.description = Decrease limit magnitude by 0.5, so less stars are visible on chart.
actBiggerStars.text = &Bigger star discs
actBiggerStars.accelerator = control H
actBiggerStars.description = Make star discs bigger.
actSmallerStars.text = &Smaller star discs
actSmallerStars.accelerator = control Y
actSmallerStars.description = Make star discs smaller.
actStarReset.text = &Reset star options
actStarReset.accelerator = control N
actStarReset.description = Reset all star options in this menu to default values.
actLimitMagCustom.text = Custom &limit magnitude...
actLimitMagCustom.accelerator = control B
actLimitMagCustom.description = Sets limit magnitude directly, do not use automatic calculation.


#
#
# DeepSky
#
#

deepSkyMenu.text = &DeepSky
actShowGlobularCluster.text = Show &Globular Clusters
actShowGlobularCluster.description= Show or hide Globular Clusters on chart
actShowOpenCluster.text = Show &Open Clusters
actShowOpenCluster.description= Show or hide Open Clusters on chart
actShowGalaxy.text = Show &Galaxies
actShowGalaxy.description= Show or hide Galaxies on chart
actShowBrightNebula.text = Show &Bright Nebulas
actShowBrightNebula.description= Show or hide Bright Nebulas on chart
actShowPlanetaryNebula.text = Show &Planetary Nebulas
actShowPlanetaryNebula.description= Show or hide Planetary Nebulas on chart
actShowDarkNebula.text = Show &Dark Nebulas
actShowDarkNebula.description= Show or hide Dark Nebulas on chart
actShowSupernovaRemnant.text = Show &Supernova Remnant
actShowSupernovaRemnant.description= Show or hide Supernova Remnant on chart


#
#
# Constel
#
#
constelMenu.text = &Constellations
actShowConstelLines.text = Show Constellation &lines
actShowConstelLines.description= Show or hide lines connecting bright stars in constellation
actShowConstelBounds.text = Show Constellation &boundaries
actShowConstelBounds.description= Show or hide constellation boundary lines

actShowLegend.text = &Legend
actShowLegend.description= Show or hide legend at bottom of chart. It explains symbols used on chart.
actShowLegend.accelerator = control L

actInvertColors.text = &Invert Colors
actInvertColors.description= Replaces background colors (turns white to black and vice versa)
actInvertColors.accelerator = control I

searchObject.text = &Search object
searchObject.description= Search celestial object by name(Star, Nebula, Galaxy, Constellation...)
searchObject.accelerator = F7

imageMenu.text = &Image
actChartSkyview.text = &Show survey...
actChartSkyview.description= Adds survey mosaic image to chart. 
actChartSkyview.accelerator = F8

actDSSAllSkySurvey.text = DSS color survey
actMellingerAllSkySurvey.text = Mellinger survey
actNoneAllSkySurvey.text = No survey

skyview.survey.text = Survey:
skyview.scale.text = Scale:
skyview.resample.text = Resample:
skyview.lut.text = LUT:
skyview.useInternalEngine.text = Process images localy



SearchDialog.id.text = ID:
SearchDialog.example.text =  <html>Examples: <i>sirius, M31, MCG+02-60-010 </i><br>\
How to write an identifier can be found in the dictionary of nomenclature at:
SearchDialog.exampleLink.URI = http://cds.u-strasbg.fr/cgi-bin/Dic-Simbad
SearchDialog.notFound = Nothing found.
SearchDialog.found = Found %s in %s.